<robot name="red_ball" xmlns:xacro="http://wwww.ros.org/wiki/xacro">

    <xacro:macro name = "red_ball" params="radius">
        <link name = "ball_link">
            <visual>
                <origin xyz="0 0 ${radius}" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="${radius}"/> 
                </geometry>
                <material name="red">
                    <color rgba="1 0 0 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="${radius}"/>
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="3.0"/>
                <inertia ixx="1.75e-5" ixy="0" ixz="0" iyy="1.75e-5" iyz="0" izz="1.75e-5"/>
            </inertial>
        </link>

        <link name = "ball_base"/>
    </xacro:macro>


    <xacro:macro name="ball" params="radius">
        <xacro:red_ball radius="${radius}" />
        
        <joint name="ball_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="ball_base"/>
            <child link="ball_link"/>
        </joint>

    </xacro:macro>
</robot>


